{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "CookieName": "mongoose-auth",
    "SessionTimeout": 5,
    "EnableMvpLogin": true,
    "VerificationMaxAttempts": 5
  }
}

