{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "EnableMvpLogin": true,
    "DevPassword": ""
  },
  "Jobs": {
    "EnableMatchHistorySync": true
  }
}
